<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }

        li{
            list-style-type: none;
        }

        a{
            text-decoration: none;
            color: gray;
        }

        #header{
            width: 100%;
            display: flex;
            position: relative;
        }

        #header::after{
            content: "";
            width: 100%;
            height: 0%;
            background-color: lavenderblush;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 1;
            transition: all 400ms;
        }

        #header.on::after{
            height: 155px;
        }

        #header .logo{
            width: 20%;
            height: 100px;
            background-color: red;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color:yellow;
        }

        #slider{
            width: 100%;
            height: 300px;
            background-color: orangered;
        }

        #contents{
            width: 100%;
            display: flex;
        }

        #contents .content1{
            width: 33.333%;
            height: 200px;
            background-color: skyblue;
        }
        #contents .content2{
            width: 33.333%;
            height: 200px;
            background-color: greenyellow;
        }
        #contents .content3{
            width: 33.333%;
            height: 200px;
            background-color: green;
        }

        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: sandybrown;

        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: orchid;
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: salmon;
        }

        /*메뉴영역*/

        .nav {
            z-index: 1000;
        }
        .nav > ul{
            display: flex;
            justify-content: center;
            margin-top: 61px;
        }

        .nav > ul > li{
           position: relative;
        }

        .nav > ul > li > a {
            display: inline-block;
            background-color: palegoldenrod;
            padding: 10px 50px;
        }

        .nav > ul > li > a:hover {
            background-color: mediumaquamarine;

        }
        .nav > ul > li > ul {
            position: absolute;
            left: 0;
            background-color: pink;
            text-align: center;
            top: 39px;
            width: 100%;
            display: none;

        }

        .nav > ul > li > ul > li > a{
            display: inline-block;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .nav > ul > li > ul > li > a:hover{
            background-color: mediumorchid;
        }

        
    </style>
</head>
<body>
    <div id="wrap">
    <div id="header">
        <div class="logo"></div>
         <div class="nav">
            <ul>
            <li><a href="#">메뉴1</a>
                <ul class="submenu">
                    <li><a href="#">서브메뉴1-1</li>
                    <li><a href="#">서브메뉴1-2</li>
                    <li><a href="#">서브메뉴1-3</li>
                    <li><a href="#">서브메뉴1-4</li>        
                </ul>
            </li>

            <li><a href="#">메뉴2</a>
                <ul class="submenu">
                    <li><a href="#">서브메뉴1-1</li>
                    <li><a href="#">서브메뉴1-2</li>
                    <li><a href="#">서브메뉴1-3</li>
                    <li><a href="#">서브메뉴1-4</li>        
                </ul>
            </li>

            <li><a href="#">메뉴3</a>
                <ul class="submenu">
                    <li><a href="#">서브메뉴1-1</li>
                    <li><a href="#">서브메뉴1-2</li>
                    <li><a href="#">서브메뉴1-3</li>
                    <li><a href="#">서브메뉴1-4</li>        
                </ul>
            </li>

            <li><a href="#">메뉴4</a>
                <ul class="submenu">
                    <li><a href="#">서브메뉴1-1</li>
                    <li><a href="#">서브메뉴1-2</li>
                    <li><a href="#">서브메뉴1-3</li>
                    <li><a href="#">서브메뉴1-4</li>        
                </ul>
            </li>
            </ul>
         </div>
    </div>
    <!--header 구간-->
    <div id="slider"></div>
    <!--slider 구간-->
    <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </div>
    <!--contents 구간-->
    <div id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
    </div>
    <!--footer 구간-->
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
       $(function(){
    $(".nav > ul > li").mouseover(function(){        
        $(".nav > ul > li > ul").stop().slideDown(900);  
        $("#header").addClass("on");  
    });

    $(".nav > ul > li").mouseout(function(){
        $(".nav > ul > li > ul").stop().slideUp(100);
        $("#header").removeClass("on");  
    });
})
    </script>
</body>
</html>