<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style-type: none;
        }

        a{
            text-decoration: none;
            color: #aaa;
        }

        #wrap{
            margin: 0 auto;
            width: 1200px;
        }

        #header{
            width: 100%;
            display: flex;
        }

        #header .logo{
            width: 20%;
            height: 100px;
            background-color: red;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: orange;
        }


        #slider{
            width: 100%;
            height: 300px;
            background-color: yellow;
        }


        #contents{
            width: 100%;
            display: flex;
        }

        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: green;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background-color: greenyellow;
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background-color: gray;
        }

        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: purple;
        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: pink;
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: palevioletred;
        }


        /*nav*/

        .nav > ul {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }

        .nav > ul > li {
            position: relative;
        }

        .nav > ul > li > a {
            display: inline-block;
            padding: 10px 50px;
            background-color: pink;
        }

        .nav > ul > li > a:hover{
            background-color: palevioletred;
        }

        .nav > ul> li > ul {
            position: absolute;
            left: 0;
            top: 38px;
            width: 100%;
            background-color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
   <div id="wrap"></div>
   
   <div id="header">
    <div class="logo"></div>
    <nav class="nav">
        <ul>
            <li><a href="#">메뉴1</a>
            <ul class="submenu">
                <li><a href="#">서브메뉴1-1</a></li>
                <li><a href="#">서브메뉴1-2</a></li>
                <li><a href="#">서브메뉴1-3</a></li>
                <li><a href="#">서브메뉴1-4</a></li>
            </ul>
            </li>

            <li><a href="#">메뉴2</a>
            <ul class="submenu">
                <li><a href="#">서브메뉴2-1</a></li>
                <li><a href="#">서브메뉴2-2</a></li>
                <li><a href="#">서브메뉴2-3</a></li>
                <li><a href="#">서브메뉴2-4</a></li>
            </ul>
        </li>

            <li><a href="#">메뉴3</a>
            <ul class="submenu">
                <li><a href="#">서브메뉴3-1</a></li>
                <li><a href="#">서브메뉴3-2</a></li>
                <li><a href="#">서브메뉴3-3</a></li>
                <li><a href="#">서브메뉴3-4</a></li>
            </ul>
        </li>

            <li><a href="#">메뉴4</a>
            <ul class="submenu">
                <li><a href="#">서브메뉴4-1</a></li>
                <li><a href="#">서브메뉴4-2</a></li>
                <li><a href="#">서브메뉴4-3</a></li>
                <li><a href="#">서브메뉴4-4</a></li>
            </ul>
        </li>
        </ul>
    </nav>
   </div>
    <!--header-->
   <div id="slider"></div>
   <!--slider-->
   <div id="contents">
    <div class="content1"></div>
    <div class="content2"></div>
    <div class="content3"></div>
   </div>
   <!--contents-->
   <div id="footer">
    <div class="footer1"></div>
    <div class="footer2"></div>
    <div class="footer3"></div>
   </div>
   <!--footer-->
</body>
</html>