<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width: 100%;

            background-color: #efefef;
        }

        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header_container .logo{
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }
        #header .header_container .nav{
            width: 80%;
            height: 100px;
            background-color: #d1d1d1;
        }
        #slider{
            width: 1200px;
            margin: 0 auto;
            height: 300px;
            background-color:pink;
        }

        #contents{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #bdcdbc;
        }
        
        

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }

        #footer{
            width: 100%;
            height: 100px;
            background-color: #d1d1d1;
        }

        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1{
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
        #footer .footer_container .footer2{
            width: 80%;
        }
        #footer .footer_container .footer2 .footer2-1{
            width: 100%;
            height: 50px;
            background-color: red;
        }
        #footer .footer_container .footer2 .footer2-2{
            width: 100%;
            height: 50px;
            background-color: orange;
        }


    </style>
</head>
<body>
    <div id="wrap"></div>

    <!--header-->
    <header id="header">
        <div class="header_container">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </div>
    </header>

    <!--article-->
    <article id="slider"></article>

    <!--contents-->
    <main id="contents">
        <section class="content1"></section>
        <section class="content2"></section>
        <section class="content3"></section>
    </main>


    <!--footer-->
    <div id="footer">
        <div class="footer_container">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
                </div>
    </div>
</body>
</html>
