<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-1 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 1000px;
            display: flex;
        }

        #aside{
            width: 20%;
        }

        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: lime;
        }
        #aside .nav{
            width: 100%;
            height: 550px;
            background-color: limegreen;
        }

        #main{
            width: 80%;
            height: 650px;
            background-color: yellow;
        }

        #slider{
            width: 100%;
            height: 350px;
            background-color: pink;
        }

        
        #slider{
            width: 100%;
            height: 350px;
            background-color: pink;
        }

    
        #contents{
            width: 100%;
            display: flex;
        }

        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: blue;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background-color: blueviolet
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background-color: violet;
        }


        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer-1{
            width: 20%;
            height: 100px;
            background-color: green;
        }
        #footer .footer-2{
            width: 80%;
        }

        #footer .footer-2 .footer-2-1 {
            width: 100%;
            height: 50px;
            background-color: skyblue;
        }
        
        #footer .footer-2 .footer-2-2 {
            width: 100%;
            height: 50px;
            background-color: beige;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
        <article id="slider"></article>
        <section id="contents">
            <article class="content1"></article>
            <article class="content2"></article>
            <article class="content3"></article>
        </section>
        <footer id="footer">
            <div class="footer-1"></div>
            <div class="footer-2">
                <div class="footer-2-1"></div>
                <div class="footer-2-2"></div>
            </div>
        </footer>
        </main>
    </div>
</body>
</html>