<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-1레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo{
            width: 20%;
            height: 100px;
            background-color: orange;
        }

        #header .nav{
            width: 80%;
            height: 100px;
            background-color: lemonchiffon;
        }

        #slider{
            width: 100%;
            height: 300px;
            background-color: lavender;
        }

        #content{
            width: 100%;
            display: flex;
        }

        #content .content1{
            width: 33.3%;
            height: 200px;
            background-color: blue;
        }
        #content .content2{
            width: 33.3%;
            height: 200px;
            background-color: skyblue;
        }
        #content .content3{
            width: 33.3%;
            height: 200px;
            background-color: purple;
        }

        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: cadetblue;
        }

    
        
        #footer .footer2 {
            width: 80%;
            
        }

        #footer .footer2 .footer2-1{
            width: 100%;
            height: 50px;
            background-color: pink;
        }

        #footer .footer2 .footer2-2{
            width: 100%;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!--전체 감싸는 wrapper -->
    <div id="wrap"></div>
    <!--header-->
    <header id ="header">
        <div class="logo"></div>
        <nav class="nav"></nav>
    </header>
    <!--slider-->
    <article id="slider"></article>
    <!--content-->
    <main id="content">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </main>
    <!--footer-->
    <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
            <div class="footer2-1"></div>
            <div class="footer2-2"></div> 
        </div> 
    </footer>
</body>
</html>