<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style-type: none;
        }

        a{
            text-decoration: none;
            color: #000;
        }

        #wrap{
            width: 1200px;
            margin: 0 auto;
        }

        #header{
            width: 100%;
            display: flex;
        }

        #header .logo{
            width: 20%;
            height: 100px;
            background-color: red;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: orange;
        }


        #slider{
            width: 100%;
            height: 300px;
            background-color: lemonchiffon;
        }

        #contents{
            width: 100%;
            display: flex;
        }

        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: yellow;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background-color: limegreen
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background-color: green;
        }


        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: yellowgreen;
        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: skyblue;
        }    
        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: cornflowerblue;
        }

        /*nav*/

        .nav > ul {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }

        .nav > ul > li {
            position: relative; 
            /*리스트안에 리스트 구조라서, 구조가 깨지는 것을 방지하기 위해 
            부모요소에 position relative + 자식(리스트)에 absolute 줌. 둘은 짝꿍 */
        }

        .nav > ul > li > a {
            padding: 10px 50px;
            background-color: #dfd3d3;
            display: inline-block; 
        }

        .nav > ul > li > a:hover{
            background-color: pink;
        }

        .nav > ul > li > ul {
            position: absolute;
            left: 0;
            top: 38px;
            background-color: #f5ebeb;
            text-align: center;
            width: 100%;
            display: none;

        }

        .nav > ul > li > ul > li > a {
            padding: 10px;
            display: inline-block;   
            background-color: paleturquoise;
            width: 100%;
            box-sizing: border-box;
           
        }

        .nav > ul > li > ul > li > a:hover {
            background-color: skyblue;
        }
    

    </style>
</head>
<body>

    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!--header-->

        <div id="slider"></div>
        <!--slider-->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!--contents-->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>            
        </div>
        <!--footer-->

    </div>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
   
       <!-- 제이쿼리로 써보기! -->
        
        <script>
        //메뉴에 호버 했을 때, 자식 메뉴를 보여주라! 
        $(function(){
    $(".nav > ul > li").mouseover(function(){
        $(this).find(".submenu").stop().slideDown();
    });

          //메뉴에 마우스 나갔을 때 때, 자식 메뉴를 가려주주라! 
    $(".nav > ul > li").mouseout(function(){
        $(this).find(".submenu").stop().slideUp();
    });

});
    </script>
    </body>
</html>