<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 d-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside{
            width: 200px;
        }

        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: green;
        }
        #aside .nav{
            width: 100%;
            height: 750px;
            background-color: greenyellow;
            }
        #main{
            width: calc(100% - 200px);
            height: 850px;
            background-color: orange;
        }

        #slider{
            width: 100%;
            height: 400px;
            background-color: orangered;
            position: relative;
        }

        #slider .link{
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: pink;
        }
        #banner{
            width: 100%;
            height: 200px;
            background-color: purple;
        }
        #contents{
            width: 100%;
            height: 250px;
            background-color: blueviolet;   
        }
        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height: 100px;

        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: paleturquoise;
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: palegreen;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <article id="contents"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>

        </footer>
    </div>
</body>
</html>