<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 C-4</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 1000px;
            display: flex;

        }

        #aside{
            width: 30%;
        }

        #aside h1{
            width: 100%;
            height: 100px;
            background-color: orange;
        }
        #aside nav{
            width: 100%;
            height: 550px;
            background-color: lemonchiffon;
        }

        #main{
            width: 70%;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: green;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: grey;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background-color: yellowgreen;
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background-color: gold;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer-1{
            width: 20%;
            height: 100px;
            background-color: pink;
        }
        #footer .footer-2{
            width: 60%;
            height: 100px;
            background-color: paleturquoise;
        }
        #footer .footer-3{
            width: 20%;
            height: 100px;
            background-color: peachpuff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <main id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </main>
            <footer id="footer">
                <div class="footer-1"></div>
                <div class="footer-2"></div>
                <div class="footer-3"></div>
            </footer>
        </main>
    </div>
</body>
</html>