<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 100%;
        }

        #main{
            width: 100%;
            display: flex;
        }

        #header{
            width: 200px;
        }

        #header .logo{
            width: 100%;
            height: 100px;
            background-color: orangered;
        }
        #header .nav{
            width: 100%;
            height: 650px;
            background-color: rosybrown;
        }

        #contents{
            width: 400px;
            height: 750px;
            background-color: orange;
        }

        #contents .banner{
            width: 100%;
            height: 150px;
            background-color: grey;
        }
        #contents .news{
            width: 100%;
            height: 300px;
            background-color: green;
        }
        #contents .gallery{
            width: 100%;
            height: 300px;
            background-color: greenyellow;
        }

        #slider{
            width: calc(100% - 600px);
            height: 750px;
            background-color: yellow;
        }

        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;;
            height: 100px;
            background-color: brown;
        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: bisque;
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <section id="contents">
                <article class="banner"></article>
                <article class="news"></article>
                <article class="gallery"></article>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>