<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 C-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 1000px;
            display: flex;
        }


        #aside{
            width: 30%;

        }

        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: palegreen;
        }
        #aside .nav{
            width: 100%;
            height: 550px;
            background-color: palegoldenrod;
        }

        #main{
            width: 70%;
        }

        #main .slider{
            width: 100%;
            height: 350px;
            background-color: paleturquoise;
        }
        #main .contents{
            width: 100%;
            display: flex;
        }

        #main .contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: palevioletred;
        }
        #main .contents .content2{
            width: 33.3333%;
            height: 200px;
            background-color: gray;
        }    
        #main .contents .content3{
            width: 33.3333%;
            height: 200px;
            background-color: green;
        }

        #main .footer{
            width: 100%;
            display: flex;
        }

        
        #main .footer .footer-1 {
            width: 20%;
            height: 100px;
            background-color:peru;
        }

        #main .footer .footer-2 {
            width: 80%;

        }

        #main .footer .footer-2-1 {
            width: 100%;
            height: 50px;
            background-color: blue;
        }

        #main .footer .footer-2-2 {
            width: 100%;
            height: 50px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article class="slider"></article>
            <main class="contents">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </main>
            <footer class="footer">
                <div class="footer-1"></div>
                <div class="footer-2">
                    <div class="footer-2-1"></div>
                    <div class="footer-2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>